APP_NAME="Laravel Holiday Plan API"
APP_ENV=testing
APP_KEY=base64:your_key
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
